# marketplace-servicos-kmm

./: .gitignore  DESIGN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/conectaservicos/android/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/conectaservicos/api/: ConectaApi.kt
shared/src/commonMain/kotlin/com/conectaservicos/data/: MockData.kt
shared/src/commonMain/kotlin/com/conectaservicos/model/: Models.kt
shared/src/commonMain/kotlin/com/conectaservicos/ui/components/: Components.kt
shared/src/commonMain/kotlin/com/conectaservicos/ui/screens/: DetailsScreen.kt  HistoryScreen.kt  LoginScreen.kt  ProfileScreen.kt  ProposalsScreen.kt  ServicesScreen.kt
shared/src/commonMain/kotlin/com/conectaservicos/ui/theme/: Theme.kt
shared/src/commonMain/kotlin/com/conectaservicos/viewmodel/: AuthViewModel.kt  HistoryViewModel.kt  ProfileViewModel.kt  ProposalViewModel.kt  ServiceViewModel.kt
